<!DOCTYPE html>
<html> 
<head>
<title>Indice</title>
<link rel="stylesheet" type="text/css" href="Hoja%20de%20estilo%20T.css">
</head>
<body class="fisica">
<center>
<h2 class="indice">Opciones</h2>
<h3 class="indice3"><a href="Ciencias.html" target="Mprin"> Tema Principal </a> </h3>
<h3 class="indice3"><a href="Quimica.html" target="Mprin"> Tema 1 (Quimica) </a> </h3>
<h3 class="indice3"><a href="Fisica.html" target="Mprin"> Tema 2 (Fisica) </a> </h3>
<h3 class="indice3"><a href="Biologia.html" target="Mprin"> Tema 3 (Biologia) </a> </h3>
<h3 class="indice3"><a href="astrologia.html" target="Mprin"> Tema 4 (Astrologia) </a> </h3>
<h3 class="indice3"><a href="Geologia.html" target="Mprin"> Tema 5 (Geologia) </a> </h3>
<h3 class="indice3"><a href="Referencias.html" target="Mprin"> Referencias </a> </h3>
<h3 class="indice3"><a href="https://gph.is/g/4oXzvyK" target="Mprin"> Ghipy de un compañero </a> </h3>
<h3 class="indice3"><a href="Datos%20personales.html" target="Mprin"> Datos Personales </a> </h3>
<h2 class="indice"><font face="Felix Titling"><p>Elige una de esas opciones</p></font></h2>
</center>
</body>